![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 5

For this lab, we still keep using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder.

### Get the data

We are using the `marketing_customer_analysis.csv` file.

### Dealing with the data

Already done in the round 2.

### Explore the data

Done in the round 3.

### Processing Data

(_Further processing..._)

- X-y split.
- Normalize (numerical).

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [3]:
df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [4]:
df.Coverage.value_counts()

Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

In [5]:
df.Education.value_counts()

Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64

In [6]:
df['Vehicle Size'].value_counts()

Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64

In [7]:
coverage_dict = {'Basic':0,'Extended':1,'Premium':2}
df.Coverage = df.Coverage.map(coverage_dict)

education_dict = {'High School or Below': 0, 'College':1, 'Bachelor':2,'Master':3,'Doctor':4}
df.Education  = df.Education.map(education_dict)

vehicle_dict = {'Small':0,'Medsize':1,'Large':2 }
df['Vehicle Size'] = df['Vehicle Size'].map(vehicle_dict)

In [14]:
df_ordinals = df[['Coverage','Education','Vehicle Size']]

In [18]:
df_categoricals = df[['Gender','EmploymentStatus','Location Code','Marital Status','Policy Type','Policy','Renew Offer Type','Sales Channel','Vehicle Class']]
df_categoricals.head()

,Gender,EmploymentStatus,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class
0,F,Employed,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car
1,F,Unemployed,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car
2,F,Employed,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car
3,M,Unemployed,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV
4,M,Employed,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car

In [19]:
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import StandardScaler

In [26]:
numbers_final = pd.concat([X_num,X_ord])
numbers_final.head()

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,2763.519279,0,2,56274.0,69.0,32.0,5.0,0.0,1.0,384.811147,1
1,6979.535903,1,2,0.0,94.0,13.0,42.0,0.0,8.0,1131.464935,1
2,12887.431650,2,2,48767.0,108.0,18.0,38.0,0.0,2.0,566.472247,1
3,7645.861827,0,2,0.0,106.0,18.0,65.0,0.0,7.0,529.881344,1
4,2813.692575,0,2,43836.0,73.0,12.0,44.0,0.0,1.0,138.130879,1

In [28]:
numbers_final = numbers_final.dropna()

In [29]:
from sklearn.preprocessing import StandardScaler

transformer = Normalizer().fit(numbers_final)
x_normalized = transformer.transform(numbers_final)
print(x_normalized.shape)

data3=pd.DataFrame(x_normalized)
data3.columns = numbers_final.columns
data3.head()

(9134, 11)

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,0.049048,0.000000,0.000035,0.998772,0.001225,0.000568,0.000089,0.0,0.000018,0.006830,0.000018
1,0.987006,0.000141,0.000283,0.000000,0.013293,0.001838,0.005939,0.0,0.001131,0.160005,0.000141
2,0.255478,0.000040,0.000040,0.966747,0.002141,0.000357,0.000753,0.0,0.000040,0.011230,0.000020
3,0.997473,0.000000,0.000261,0.000000,0.013829,0.002348,0.008480,0.0,0.000913,0.069128,0.000130
4,0.064055,0.000000,0.000046,0.997940,0.001662,0.000273,0.001002,0.0,0.000023,0.003145,0.000023

In [21]:
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(handle_unknown='ignore')
enc.fit(df_categoricals)

df_cat = pd.DataFrame(enc.transform(df_categoricals).toarray())
df_cat.head()

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [31]:
final_data = pd.concat([df_cat,data3],axis=1)
final_data.head()

,0,1,2,3,4,5,6,7,8,9,...,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.000000,0.000035,0.998772,0.001225,0.000568,0.000089,0.0,0.000018,0.006830,0.000018
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.000141,0.000283,0.000000,0.013293,0.001838,0.005939,0.0,0.001131,0.160005,0.000141
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.000040,0.000040,0.966747,0.002141,0.000357,0.000753,0.0,0.000040,0.011230,0.000020
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.000000,0.000261,0.000000,0.013829,0.002348,0.008480,0.0,0.000913,0.069128,0.000130
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.000000,0.000046,0.997940,0.001662,0.000273,0.001002,0.0,0.000023,0.003145,0.000023

#  2nd part

In [45]:
Y = df['Income']
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data3, Y, test_size=0.33, random_state=42)

In [48]:
y_train

290     99002
2236        0
6380    73339
3396    44743
2118    26747
        ...
5734    87957
5191    22520
5390        0
860         0
7270    78092
Name: Income, Length: 6119, dtype: int64

In [49]:
X_train

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
290,0.090811,0.000020,0.000020,0.995853,0.001127,0.000332,0.000754,0.000010,0.000080,0.005408,0.000010
2236,0.990370,0.000000,0.000000,0.000000,0.013632,0.006082,0.006711,0.000000,0.000629,0.137472,0.000210
6380,0.235711,0.000013,0.000053,0.971822,0.001179,0.000451,0.000172,0.000000,0.000027,0.000233,0.000013
3396,0.113505,0.000022,0.000022,0.993396,0.003042,0.000355,0.001221,0.000089,0.000022,0.016459,0.000000
2118,0.175177,0.000000,0.000000,0.984421,0.002245,0.000405,0.001619,0.000000,0.000110,0.014872,0.000037
...,...,...,...,...,...,...,...,...,...,...,...
5734,0.083096,0.000000,0.000011,0.996535,0.000691,0.000351,0.000714,0.000000,0.000023,0.003493,0.000000
5191,0.237182,0.000000,0.000043,0.971338,0.003149,0.000733,0.002760,0.000000,0.000129,0.015114,0.000043
5390,0.993028,0.000110,0.000000,0.000000,0.014245,0.001436,0.000442,0.000000,0.000773,0.117003,0.000110
860,0.998910,0.000068,0.000137,0.000000,0.009487,0.000341,0.003822,0.000000,0.000137,0.045538,0.000068
7270,0.042854,0.000013,0.000026,0.999071,0.001075,0.000435,0.000166,0.000000,0.000013,0.004401,0.000013

In [52]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_train, y_train)

0.6774311046619591

In [53]:
reg.coef_

(array([-9.94790879e+04, -1.57682662e+06, -2.11276312e+06, -4.76573047e+04,
        -7.25550005e+05, -1.94973163e+05,  1.84580599e+03,  3.57209543e+06,
        -9.40565282e+06,  2.02958465e+03, -3.72459211e+06]),
 117569.77901737782)

In [54]:
reg.intercept_

117569.77901737782

In [55]:
reg.predict(X_train)

array([59373.98156304,  1564.51446447, 46432.7718523 , ...,
         551.58132255,  9414.49439947, 64596.20656479])

In [63]:
lm = LinearRegression()
model = lm.fit(X_train,y_train)

predictions = lm.predict(X_test)

model.coef_

array([-9.94790879e+04, -1.57682662e+06, -2.11276312e+06, -4.76573047e+04,
       -7.25550005e+05, -1.94973163e+05,  1.84580599e+03,  3.57209543e+06,
       -9.40565282e+06,  2.02958465e+03, -3.72459211e+06])

In [64]:
model.intercept_

117569.77901737782

Model Validation

In [69]:
from  sklearn.metrics import mean_squared_error
import math

In [75]:
mse = mean_squared_error(y_test,predictions)
print(mse)

298903143.2008835

In [76]:
rmse = mean_squared_error(y_test,predictions, squared=False)
print(rmse)

17288.815552283606

In [77]:
from  sklearn.metrics import r2_score

r2 = r2_score(y_test,predictions)
print("The R2 value on the Test set is:  ", round(r2,2))

The R2 value on the Test set is:   0.68

In [85]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, predictions)
print(round(mae,2))

13736.36